<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图神经网络,推测数据结构," />










<meta name="description" content="这篇论文对于现有图神经网络（GNN）处理动态图数据结构能力不足的现状，将Pointer的概念加入到图两点之间，动态地学习图数据结构生成的过程，取得了良好的效果，为之后进一步提高模型泛化能力奠定基础。 1. BackgroundGNN在处理静态图结构的问题上表现优异，但如果随着点集规模不断扩大，点之间的关系也随之增加，潜在的图结构也会以指数型递增，对于现有GNN提出了艰巨的挑战。Pointer Gr">
<meta property="og:type" content="article">
<meta property="og:title" content="Pointer Graph Networks">
<meta property="og:url" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/index.html">
<meta property="og:site_name" content="COOLA-LAB">
<meta property="og:description" content="这篇论文对于现有图神经网络（GNN）处理动态图数据结构能力不足的现状，将Pointer的概念加入到图两点之间，动态地学习图数据结构生成的过程，取得了良好的效果，为之后进一步提高模型泛化能力奠定基础。 1. BackgroundGNN在处理静态图结构的问题上表现优异，但如果随着点集规模不断扩大，点之间的关系也随之增加，潜在的图结构也会以指数型递增，对于现有GNN提出了艰巨的挑战。Pointer Gr">
<meta property="og:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/1.png">
<meta property="og:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/2.png">
<meta property="og:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/3.png">
<meta property="og:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/4.png">
<meta property="og:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/5.png">
<meta property="og:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/6.png">
<meta property="og:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/7.png">
<meta property="article:published_time" content="2021-01-21T11:00:00.000Z">
<meta property="article:modified_time" content="2021-01-22T01:35:02.821Z">
<meta property="article:author" content="COOLA-LAB">
<meta property="article:tag" content="图神经网络">
<meta property="article:tag" content="推测数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/"/>





  <title>Pointer Graph Networks | COOLA-LAB</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COOLA-LAB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/21/Pointer-Graph-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COOLA-LAB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COOLA-LAB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pointer Graph Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-21T19:00:00+08:00">
                2021-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E5%91%A8%E4%B8%80%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">每周一会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇论文对于现有图神经网络（GNN）处理动态图数据结构能力不足的现状，将Pointer的概念加入到图两点之间，动态地学习图数据结构生成的过程，取得了良好的效果，为之后进一步提高模型泛化能力奠定基础。</p>
<h2 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h2><p>GNN在处理静态图结构的问题上表现优异，但如果随着点集规模不断扩大，点之间的关系也随之增加，潜在的图结构也会以指数型递增，对于现有GNN提出了艰巨的挑战。Pointer Graph Networks（PGN）加入pointer的设置，通过pointer学习点与点之间的关系模式，从已知的小规模图结构，推测出整体的图结构。</p>
<h2 id="2-Contributions"><a href="#2-Contributions" class="headerlink" title="2. Contributions"></a>2. Contributions</h2><ul>
<li><p>用神经网络执行的方式来学习和处理基于图结构的算法过程；</p>
</li>
<li><p>利用有监督学习的方法进行潜在图结构的学习和预测；</p>
</li>
<li><p>能够批量生产基于相同拓扑结构的图数据。</p>
</li>
</ul>
<h2 id="3-Main-Idea"><a href="#3-Main-Idea" class="headerlink" title="3. Main Idea"></a>3. Main Idea</h2><h3 id="3-1-Paradigm"><a href="#3-1-Paradigm" class="headerlink" title="3.1 Paradigm"></a>3.1 Paradigm</h3><p>PGN利用了Encoder-Decoder的结构：</p>
<p>输入序列：$\xi^{(1)}$, $\xi^{(2)}$,…,   其中<script type="math/tex">\xi^{(t)} = {\{\vec{e}^{(t)}_1,\vec{e}^{(t)}_2,...,\vec{e}^{(t)}_n\}}</script></p>
<p>$\vec{e}^{(t)}_i$代表了实体$i$在$t$时间步所进行的操作</p>
<p>目标输出：$\vec{y}^{(t)}$是一个0-1的指示方程，表示的是两个点之间的连接状态。</p>
<p>神经网络要完成的目标：成功预测到$t$时间步时，点集所构成的数据结构的连接状态。</p>
<h3 id="3-2-Architecture-of-Networks"><a href="#3-2-Architecture-of-Networks" class="headerlink" title="3.2 Architecture of Networks"></a>3.2 Architecture of Networks</h3><p>本文搭建的神经网络模型如下图所示：</p>
<p><img src="/2021/01/21/Pointer-Graph-Networks/1.png" alt="avatar" style="zoom:50%;"></p>
<p>$\vec{z}^{(t)}_i = f( \vec{e}^{(t)}_i,\vec{h}^{(t-1)}_i )\tag{1}$,</p>
<p>其中$f$指的是encoder network，$\vec{z}^{(t)}_i$代表了encoder输出的状态值，$\vec{h}^{(t-1)}_i$代表$t-1$时间步的隐状态.</p>
<p>然后将$Z(t)$输入到一个处理网络Processor P，用于计算下一时刻的隐状态：</p>
<script type="math/tex; mode=display">H(t) = P(Z^{(t)},\Pi^{(t-1)})\tag{2}</script><p>其中$\Pi^{(t-1)}$代表了$t-1$时刻之后点之间的连接状态的groundtruth，可以理解为一个邻接矩阵，矩阵中0值代表两个点没有相连，1代表两个点相连</p>
<p>接着通过读出操作，计算出decoder输出$\vec{y}^{(t)}$：</p>
<script type="math/tex; mode=display">\vec{y}^{(t)} = g(\bigoplus_i\vec{z}^{(t)}_i, \bigoplus_i\vec{h}^{(t)}_i)\tag{3}</script><p>为了更新邻接矩阵$\Pi^{(t)}$，网络利用了attention机制，计算出当前时间步下，实体$i$与其他所有实体之间的相关程度，从而将最相关的点进行相连。</p>
<p>利用一个mask操作$\mu_i^{(t)}$ $\in{0,1}$对$\Pi^{(t)}$进行更新操作，计算每一个点实施的mask值：</p>
<script type="math/tex; mode=display">P(\mu_i)^{(t)} = \psi(\vec{z}^{(t)}_i,\vec{h}^{(t)}_i) \in(0,1)\tag{4}</script><script type="math/tex; mode=display">\mu_i^{(t)} = II{\psi(\vec{z}^{(t)}_i,\vec{h}^{(t)}_i)>0.5}\tag{5}</script><p>其中$II{\psi(\vec{z}^{(t)}_i,\vec{h}^{(t)}_i)&gt;0.5}$表示当$\psi$大于0.5时，整个式子的值为1，否则为0.</p>
<p>基于self-attention计算实体$i$与其他实体$j$之间的相关程度：</p>
<script type="math/tex; mode=display">\vec{q}^{(t)}_i = W_q\vec{h}^{(t)}_i  \quad \vec{k}^{(t)}_i = W_k\vec{h}^{(t)}_i  \quad \vec{\alpha}^{(t)}_{ij} = softmax(<\vec{q}^{(t)}_i ,\vec{k}^{(t)}_i>) \tag{6}</script><p>其中$\vec{\alpha}^{(t)}_{ij}$代表了实体$i$与其他实体$j$之间的相关程度</p>
<p>根据self-attention计算出的$\alpha$,更新监督矩阵$\Pi^{(t)}$：</p>
<script type="math/tex; mode=display">\tilde{\Pi}^{(t)}_{ij} = \mu_i^{(t)}\tilde{\Pi}^{(t-1)}_{ij} + （1-\mu_i^{(t)}）II_{argmax_k(\alpha_{ik}^{(t)})} \quad \Pi^{(t)}_{ij} = \tilde{\Pi}^{(t)}_{ij}\bigvee \tilde{\Pi}^{(t)}_{ji} \tag{7}</script><h3 id="3-2-training-model"><a href="#3-2-training-model" class="headerlink" title="3.2 training model"></a>3.2 training model</h3><p>在神经网络训练的过程中，计算了三种loss，用来进行网络参数的更新，如图所示：</p>
<p><img src="/2021/01/21/Pointer-Graph-Networks/2.png" alt="avatar" style="zoom:50%;"></p>
<ul>
<li>$\vec{y}^{(t)}$ against groundtruth $\hat{y}^{(t)}$</li>
<li>$\alpha^{(t)}{ij}$ against groundtruth $\hat{\Pi}^{(t)}_i$</li>
<li>$\Psi$ against modification $\hat{\mu}^{(t)}_i$</li>
</ul>
<h2 id="4-Task"><a href="#4-Task" class="headerlink" title="4. Task"></a>4. Task</h2><p>本文提出神经网络模型主要用于解决动态图的连接问题，基本思路将图定义为Incremental Graph，即图的任意两点之间在刚开始是不存关系的，通过后续的操作将图中的关系补充完整。</p>
<p>下面将通过两个图问题的实例具体解释说明神经网络执行过程：</p>
<h3 id="4-1-Disjoint-set-union"><a href="#4-1-Disjoint-set-union" class="headerlink" title="4.1 Disjoint-set union"></a>4.1 Disjoint-set union</h3><p>并查集主要是用于查询两个元素是否在同一集合中或两者之间是否存在连接关系。init将所有节点的父节点设为自己，find最终返回该元素所在树的根节点，union将两棵树合并成一棵树，如图所示：</p>
<p><img src="/2021/01/21/Pointer-Graph-Networks/3.png" alt="avatar" style="zoom:50%;"></p>
<p>PGN处理并查集的时候，对于点的操作就是从以上的三种中进行，通过一个query-union的方法对数据集进行构建：</p>
<p><img src="/2021/01/21/Pointer-Graph-Networks/4.png" alt="avatar" style="zoom:50%;"></p>
<h3 id="4-2-Link-Cut-Trees"><a href="#4-2-Link-Cut-Trees" class="headerlink" title="4.2 Link/Cut Trees"></a>4.2 Link/Cut Trees</h3><p>LCTs是一种动态的树结构，用于处理不同树结构节点之间进行转移、切割以及连接的操作。本文神经网络主要用于检查LCTs中两个节点的连接状态。相对应的操作函数有find-root(u), link(u, v), cut(v), evert(u) 。</p>
<p><img src="/2021/01/21/Pointer-Graph-Networks/5.png" alt="avatar" style="zoom:50%;"></p>
<p>PGN处理LCTs的时候，对于点的操作就是从以上的函数中进行，通过一个query-toogle的方法对数据集进行构建：</p>
<p><img src="/2021/01/21/Pointer-Graph-Networks/6.png" alt="avatar" style="zoom:50%;"></p>
<h2 id="5-Experiment"><a href="#5-Experiment" class="headerlink" title="5. Experiment"></a>5. Experiment</h2><p><img src="/2021/01/21/Pointer-Graph-Networks/7.png" alt="avatar" style="zoom:50%;"></p>
<p>通过实验可以看出，随着点集的规模变大，PGN在准确程度方面比传统的GNN有了非常明显的提高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 图神经网络</a>
          
            <a href="/tags/%E6%8E%A8%E6%B5%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 推测数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/16/Decentralized-Patrolling-Under-Constraints-in-Dynamic-Environments/" rel="next" title="Decentralized Patrolling Under Constraints in Dynamic Environments">
                <i class="fa fa-chevron-left"></i> Decentralized Patrolling Under Constraints in Dynamic Environments
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">COOLA-LAB</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Background"><span class="nav-text">1. Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Contributions"><span class="nav-text">2. Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Main-Idea"><span class="nav-text">3. Main Idea</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Paradigm"><span class="nav-text">3.1 Paradigm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Architecture-of-Networks"><span class="nav-text">3.2 Architecture of Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-training-model"><span class="nav-text">3.2 training model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Task"><span class="nav-text">4. Task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Disjoint-set-union"><span class="nav-text">4.1 Disjoint-set union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Link-Cut-Trees"><span class="nav-text">4.2 Link&#x2F;Cut Trees</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Experiment"><span class="nav-text">5. Experiment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COOLA-LAB</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
