<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Law Enforcement,Gaussian Process," />










<meta name="description" content="今天要讲的这篇论文来自 IJCAI 2019，从标题可以知道，本文研究的问题是执法力量的布置优化问题，涉及到执法资源的分配优化（Law Enforcement Resource Allocation），那么什么是 Law Enforcement Resource Allocation 问题呢？ 简单地说，就是将警员安排到划分好的执勤区域中，当区域中发生盗窃，谋杀等事件时，区域中的警员可以快速响应，">
<meta property="og:type" content="article">
<meta property="og:title" content="Improving Law Enforcement Daily Deployment Through Machine Learning-Informed Optimization under Uncertainty">
<meta property="og:url" content="http://yoursite.com/2020/07/21/Improving-Law-Enforcement-Daily-Deployment-Through-Machine-Learning-Informed-Optimization-under-Uncertainty/index.html">
<meta property="og:site_name" content="COOLA-LAB">
<meta property="og:description" content="今天要讲的这篇论文来自 IJCAI 2019，从标题可以知道，本文研究的问题是执法力量的布置优化问题，涉及到执法资源的分配优化（Law Enforcement Resource Allocation），那么什么是 Law Enforcement Resource Allocation 问题呢？ 简单地说，就是将警员安排到划分好的执勤区域中，当区域中发生盗窃，谋杀等事件时，区域中的警员可以快速响应，">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyfetk4vlj30nf09kwfh.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d6c43ddd21927fa43e846a87531be839_720w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyh63f3lkj30n109b0ui.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyhrpkv32j30mk02zaa6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyi2bu7w0j30lk02paa7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyi3jnfm6j30ls0200sq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggpjsuj8oxj30r209m77f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggrz1juntjj30hv088mzh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggrybt1911j30hi08kmzr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggryq8q2qyj30hl03m0ta.jpg">
<meta property="article:published_time" content="2020-07-21T13:22:22.000Z">
<meta property="article:modified_time" content="2020-08-11T13:20:46.329Z">
<meta property="article:author" content="COOLA-LAB">
<meta property="article:tag" content="Law Enforcement">
<meta property="article:tag" content="Gaussian Process">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyfetk4vlj30nf09kwfh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/21/Improving-Law-Enforcement-Daily-Deployment-Through-Machine-Learning-Informed-Optimization-under-Uncertainty/"/>





  <title>Improving Law Enforcement Daily Deployment Through Machine Learning-Informed Optimization under Uncertainty | COOLA-LAB</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COOLA-LAB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/Improving-Law-Enforcement-Daily-Deployment-Through-Machine-Learning-Informed-Optimization-under-Uncertainty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COOLA-LAB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COOLA-LAB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Improving Law Enforcement Daily Deployment Through Machine Learning-Informed Optimization under Uncertainty</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T21:22:22+08:00">
                2020-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E5%91%A8%E4%B8%80%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">每周一会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天要讲的这篇论文来自 IJCAI 2019，从标题可以知道，本文研究的问题是执法力量的布置优化问题，涉及到执法资源的分配优化（Law Enforcement Resource Allocation），那么什么是 Law Enforcement Resource Allocation 问题呢？</p>
<p>简单地说，就是将警员安排到划分好的执勤区域中，当区域中发生盗窃，谋杀等事件时，区域中的警员可以快速响应，减少人民群众的生命和财产安全。那么，我们刚刚已经已经说到了执法资源分配中，主要涉及的三个实体：<strong>区域，警察</strong>和<strong>事件</strong>。区域比较简单，就是按照地理或者行政因素划分的若干个互不重叠的小范围。有一些工作会在考虑工作负载等因素的前提下对整个城市进行划分，本文则是在现有的区域划分的基础上进行执法资源的优化。第二个实体是，警察，考虑到目前执法中无人机等智能设备也是一类执法资源，因此我们用 agent 来同一代表执法资源。Agent 的职责就是，当有事件发生时，对事件进行响应，前往事故现场，处理完，然后返回驻地。在本文中，允许 agent 跨区域进行响应，只要这个 agent 是事件发生时是最近可用的执法力量。同时，agent 在区域之间移动所需要的时间是确定，具体的数值可以利用历史数据得到。第三类实体，事件。事件的属性比较多，首先最基础的是发生的时间，地点。此外，不同的事件应当具有不同的优先级，在文中主要划分了紧急和非紧急两类，比如凶杀就是紧急的，有人报告有噪声污染就是非紧急的。不同优先级对应的是不同的服务标准，比如紧急的五分钟需要赶到现场，比如非紧急的十五分钟赶到现场。不同的事件需要的处理人数也不一样，比如聚众斗殴需要大量警力维持秩序，而处理噪声污染举报一般一个人就够了。当一个事件的处理需要 $n$ 个 agent 时，本文限定了一定是最近可用的 $n$ 个 agent 进行响应。这里的最近不是指的地理上的最近，而是时间上的最近，我们考察一个 agent 和一个事件时间上的距离，如果当前 agent 处于空闲状态，那么时间距离就是从驻地赶往事故发生地的时间，而如果 agent 正在处理其他事件，那么时间距离就是 agent 处理当前事件还需要的时间加上从驻地赶往事故发生地的时间。最后一个属性是处理时间，就是等事件需要的执法资源全部到齐后，一起处理事件所需要花费的时间。文中假设，在事件发生时，我们就能够得到准确的处理时间信息。</p>
<p>刚刚我们介绍完了问题相关的三个实体，那么问题优化的目标是什么呢？刚刚介绍过，每个事件都有一个服务指标 QoS，当第一个响应的 agent 能够在事件发生后 QoS 的时间内赶到事故发生地，那么我们认为事件被成功响应，否则，则视为响应失败。本文的优化目标就是要，在给定 agent 数量上限下，通过优化各个区域中 agent 数量的配置，最小化事件的响应失败率。 </p>
<p>要解决以上问题需要面对的挑战主要有两点：</p>
<p>一、这个问题具有较大的随机性，主要体现在事件的数量，时空分布以及其他的属性；</p>
<p>二、问题涉及到的区域数量，agent 数量以及事件数量不是个小数目，问题的规模可能很大；</p>
<p>下面，我们先简要简要介绍一下，本文解决该问题的一个大概思路。优化目标的重点是事件，但是事件是随机的，因此第一步利用机器学习方法，从历史数据中学习事件的分布模式，生成多样化的事件样本集合。第二步，根据优化目标和相关约束，建立一个整数规划模型来描述问题，同时使用样本平均近似的方法来得到一个鲁棒的解。最后，由于整数规划无法适应于大规模问题的求解，因此本文也提出了一个基于迭代区域搜索的启发式策略在相对较短的时间内得到一个可接受的解。</p>
<p>下面，我们对各部分的细节进行讲解。</p>
<h2 id="Incident-Problem-and-Generation"><a href="#Incident-Problem-and-Generation" class="headerlink" title="Incident Problem and Generation"></a>Incident Problem and Generation</h2><p>在事件预测和生成的过程中，使用的机器学习方法是高斯过程，或者更准确的说是高斯过程回归。下面我们简要地介绍一下这个方法。在介绍方法之前，我们首先要回顾一下高斯回归的数学基础，不用担心，今天我主要想讲地是高斯过程背后的原理，至于复杂的数学知识，如果大家有兴趣可以自己去钻研一下。高斯过程，分为高斯和过程，高斯指的是高斯分布，过程指的是随机过程。高斯分布我们大家都应该很熟悉，高斯分布又可以称为正态分布，一位高斯分布，我们也很熟悉，它的概率密度函数，</p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{2}}</script><p>其中，$\mu$ 是分布的均值，$\sigma$ 是分布的标准差。它的函数图像是一个倒扣的钟形，$\mu$ 决定了中心的位置，而 $\sigma$ 决定了形状，$\sigma$ 越大，图像越扁平，越小，图像则越瘦高。</p>
<p>现在，我们看到多元高斯分布，又称作联合正态分布，一组变量 $X$ 服从多元高斯分布，我们可以把它记作：</p>
<script type="math/tex; mode=display">
\mathbf{X} \sim \mathcal{N}(\mu, \Sigma)</script><p>其中 $\mu$ 是一个向量，$\mu_i$ 表示了第 $i$ 个维度的均值，$\Sigma$ 是协方差矩阵，其元素 $\delta_{ij}$ 表示第 $i$ 维和第 $j$ 维变量之间的相关性。所谓的相关性，从直观上理解就是，你增我也增，协方差为正，你增我减，协方差为负，你增减和我不相干，协方差为就为 0。同时，在多元高斯分布中，任意数量维度的组合同样服从多元高斯分布。</p>
<script type="math/tex; mode=display">
\operatorname{Cov}(X, Y)=E\left[\left(X-\mu_{x}\right)\left(Y-\mu_{y}\right)\right]</script><p>和一维高斯分布类似，在多元高斯分布中 $\mu$ 决定了图像中心的位置，而协方差举证则决定了图像的形状。</p>
<p>为什么要使用多元高斯分布呢？那是因为多元高斯分布有着良好的性质，多元高斯分布对于边缘化和条件运算是封闭的。封闭的意思是，做完这些操作得到的分布仍然是一个多元高斯分布。比如，向量 $X$ 和 $Y$ 服从如下多元高斯分布：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
X \\
Y
\end{array}\right] \sim \mathcal{N}(\mu, \Sigma)=\mathcal{N}\left(\left[\begin{array}{c}
\mu_{X} \\
\mu_{Y}
\end{array}\right],\left[\begin{array}{cc}
\Sigma_{X X} & \Sigma_{X Y} \\
\Sigma_{Y X} & \Sigma_{Y Y}
\end{array}\right]\right)</script><p>首先是边缘化操作，边缘化操作和条件操作分别得到如下分布。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyfetk4vlj30nf09kwfh.jpg" alt></p>
<p>了解了必要的公式以后，我们可以看一下如何从视觉层面理解这两个运算。虽然边缘化和条件作用可以用于多维的多元分布，还是用下图中的二维分布作为例子更加好理解。边缘化可以理解为在高斯分布的一个维度上做累加，这也符合边缘分布的一般定义。条件作用也有个很好的几何表达——我们可以把它想象成在多元分布上切下一刀，从而获得一个维数更少的高斯分布。</p>
<p><img src="https://pic1.zhimg.com/80/v2-d6c43ddd21927fa43e846a87531be839_720w.jpg" alt></p>
<p>复习好了多元高斯分布的基础属性，我们接着就可以把它们组装到一起，来定义高斯过程，并展示怎么用高斯过程来解决回归问题。高斯过程的定义就是一组定义在连续域上的随机变量，这组随机变量的子集都服从高斯分布。一个高斯过程由均值函数和协方差函数唯一定义，可以写成如下形式。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyh63f3lkj30n109b0ui.jpg" alt></p>
<p>高斯过程是一种非参数化的机器学习工具。他让我们结合先验知识，对数据做出预测，最直观的应用领域就是回归。我们先回顾一下，什么是回归，给定一组训练数据，回归的目的是为了找到一个函数来尽可能的你和这组数据点，这个过程叫做用函数拟合数据。在参数化的方法中，我们需要给定函数模型和损失函数，从而得到一个在给定参数模型下loss值最小的函数。然而，对于一组既定的训练数据，或许潜在有无数个函数可以用来做拟合，高斯函数就是从这个点出发，由训练数据推断函数可能的分布。</p>
<p>可以举一个气温的例子。</p>
<p>下面我们来介绍高斯过程如何做回归。高斯过程回归有两个基本的假设：</p>
<p>一、所有的函数值都来自于一个多元高斯分布，即，给定一组函数值，我们可以毫不犹豫地认为它们服从一个多元高斯分布；</p>
<p>二、另外一个假设是，特征值相近的点其对应的函数值相关性也越高；</p>
<p>这里，我们留下两个疑问，函数值服从怎样的多元高斯分布？即均值向量和协方差矩阵如何得到。另外一个疑问是，如何衡量函数值之间的相似度？不用着急，我们接下来会回答这两个问题。</p>
<p>我们先回答如何衡量函数值之间的相关性，这个问题的答案是核函数（kernel function）。核函数是高斯过程的关键，既然特征值决定了函数值，那么我们就用两个点的特征值来衡量函数值之间的相关性。核函数的主要特性是，两个点的特征越相似，则他们的函数值相关性就越高。核函数的种类非常多，不同的核函数距离计算方法不同，表现出来的特性也不同。最广泛使用的就是高斯核，又称径向基函数，它的表达形式如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyhrpkv32j30mk02zaa6.jpg" alt></p>
<p>其中，$\sigma$ 和 $l$ 是函数的两个超参数。说到相关性，我们自然会想到协方差矩阵不就是用来衡量相关性的么？没错，核函数就是用来生成协方差矩阵的，核函数的输入是各个点的特征值和函数值无关。</p>
<p>核函数一个比较好的性质在于，我们可以把多个核函数作用到一起，比如我们可以将高斯核和周期核作用到一起，将它们作用叠加的操作就是乘起来。这个技巧在论文中也有使用。</p>
<p>下面，我们正式介绍高斯过程回归。假设我们有一组训练数据点 $(X,Y)$，要得到测试数据 $X^<em>$ 对应的函数值 $Y^</em>$。根据高斯过程的先验，我们可以知道 $Y$ 和 $Y^<em>$ 服从一个 $|Y|+|Y</em>|$ 维的多元高斯分布，这里我们假设均值向量是零向量，这样做是为了运算的方便，实际上我们可以对数据做预处理，先统一减去均值，后面得到预测值再加回来。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyi2bu7w0j30lk02paa7.jpg" alt></p>
<p>利用高斯分布的条件运算，我们可以得到 $Y^*$ 的后验分布：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggyi3jnfm6j30ls0200sq.jpg" alt></p>
<p>有了 $Y<em>$ 的分布，我们直接采样就可以得到具体的 $Y</em>$ 值，并且可以知道值对应的置信度。</p>
<p>下面，我们来总结一下高斯过程方法的优缺点：</p>
<h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><p>优点是可以拟合非线性函数，可以得到预测点值的分布，从而产生多样性的数据以及其置信度；</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><p>缺点也很明显，高斯过程是一个非参数模型，每个点的预测都要对所有的数据点进行运算（矩阵求逆），数据量大时无法适用。</p>
<p>我们想要基于生成的事件样本集合，计算得到 agent 的执勤方案。那么，我们第一步要做的就是生成事件的集合，给定日期和一组区域，我们要能够得到每个区域中事件的数量，以及每个事件对应的优先级，开始时间，处理时间。文中将日期划分为三类：weekday，weekend 和 public holidays，每一类都将训练一个独立的事件预测模型。</p>
<p>事件样本集合的产生流程主要分以下三步：</p>
<p>一、利用 GP 预测事件数量，首先，根据给定的巡逻区域和时间范围，利用学习到的与日期类型对应的高斯过程（GP）模型采样得到每个区域中，事件的数量；</p>
<p>二、将事件映射到时段-区域组合分类，然后，处理单个事件。将历史数据按时间-区域的组合分类，统计每一个类的概率，然后根据概率采样；</p>
<p>三、对于划分到每一个时间-区域类中的事件，我们再根据这个类中历史事件优先级的分布，处理时间的分布，以及所需警员的分布进行采样。事件的开始时间在 2-h 的范围内，以分钟为粒度进行随机。</p>
<h2 id="SAA-Optimization-Model"><a href="#SAA-Optimization-Model" class="headerlink" title="SAA Optimization Model"></a>SAA Optimization Model</h2><p>这里简单介绍下抽样平均近似方法，对于一个随机规划问题 $\min f(x, \xi)$ ，其中 $\xi$ 是一个随机变量，$x$ 是我们需要求解的变量，抽样平均近似的方法的大致含义就是用抽样的方法将随机变量用样本表示，从而将随机规划问题转化为确定性问题。假设随机变量 $\xi$ 的样本分别为：$\xi_1, \xi_2, \dots, \xi_n$，则原问题转化为：$\min \frac{1}{n} \sum_{i=1}^{n} f\left(x, \xi_{i}\right)$。</p>
<p>我们首先介绍一下，模型中涉及的变量：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggpjsuj8oxj30r209m77f.jpg" alt></p>
<p>下面，我们来看问题的数学模型。</p>
<script type="math/tex; mode=display">
\min \frac{\sum_{r, s} z_{s}^{r}}{\sum_{s}\left|\mathcal{R}_{s}\right|} \tag{1}</script><p>首先，我们看到问题的优化目标，分母是所有样本集合中事件数量的总和。变量 $z_s^r$ 是一个 0-1 变量，取值为 1 时，表明样本集合 $s$ 中的事件 $r$ 响应失败，反之为响应成功。因此，分子上是响应失败事件的总数量，因此优化目标最终是要最小化响应失败率。</p>
<p>下面，我们看到模型的约束。原文中约束的顺序比较混乱，我们下面讲述时，尽可能的把涉及到相同变量的约束放到一起讲。我们先看一组和决策变量 $y$ 相关的约束。</p>
<script type="math/tex; mode=display">
y_{i}=y_{i, s} \quad \forall i, s \tag{2}</script><script type="math/tex; mode=display">
\sum_{i} y_{i, s}=Y_{\max } \quad \forall s \tag{3}</script><script type="math/tex; mode=display">
y_{i, s}^{r} \leq y_{i, s} \quad \forall i, r, s \tag{11}</script><script type="math/tex; mode=display">
\sum_{i} y_{i, s}^{r}=d_{s}^{r} \quad \forall r, s \tag{12}</script><script type="math/tex; mode=display">
y_{i, s}^{q, r} \leq y_{i, s}^{q} \quad \forall i, q \leq r, s \tag{13}</script><script type="math/tex; mode=display">
y_{i, s}^{q, r} \leq y_{i, s}^{r} \quad \forall i, q \leq r, s \tag{14}</script><script type="math/tex; mode=display">
\sum_{q} y_{i, s}^{q, r}=y_{i, s}^{r} \quad \forall i, q \leq r, s \tag{15}</script><script type="math/tex; mode=display">
\sum_{r} y_{i, s}^{q, r} \leq 1 \quad \forall q<r, s \tag{16}</script><script type="math/tex; mode=display">
\sum_{q} y_{i, s}^{q, r} \geq \sum_{h} y_{i, s}^{r, h} \quad \forall i, q<r<h, s \tag{17}</script><script type="math/tex; mode=display">
y_{i, s}^{q, r}=0, \quad \forall i, q \geq r, s \tag{18}</script><script type="math/tex; mode=display">
y_{i,s}^{q, r} \leq \frac{t_s^{r}-t_s^{q}}{M} \quad \forall i, q, r, s \tag{19}</script><p>约束（2）中，$y_i$ 表示 agent $i$ 是否被激活，$y_{i,s}$ 表示 agent $i$ 在样本 $s$ 中有没有被激活。这个约束主要保障了激活状态的一致性，即在一个样本中激活，在所有样本中都被激活。</p>
<p>约束（3）主要限定，在每个样本中激活 agent 的总数要和设定的总的可用人数 $Y_{max}$ 相一致。</p>
<p>约束（11）限定，当 agent $i$ 没有激活时，不可能响应任何事件。</p>
<p>约束（12）主要限定样本集 $s$ 中事件 $r$ 的响应人数要符合其要求，$d_s^r$ 对应响应人数。</p>
<p>约束（13）保障当 agent $i$ 没有响应 $q$ 时，也不可能出现响应 $q$ 后响应 $r$ 的情况。</p>
<p>约束（14）保障当 agent $i$ 没有响应 $r$ 时，不可能出现先响应 $q$ 后响应 $r$ 的情况。</p>
<p>约束（15）限制了两种情况，一、事件 $r$ 没有被 agent $i$ 所响应，那么对于 $i$ 而言，$r$ 不可能成为任何一个在它之前发生事件的后继响应事件；二、事件 $r$ 被 agent $i$ 所响应，那么，有且仅有一个在 $r$ 之前发生的事件是 $r$ 的前驱事件。</p>
<p>约束（16）限定，对于一个 agent $i$ 而言，事件 $q$ 的后继事件最多不超过一，即在 $q$ 之后被 $i$ 响应事件的数量不超过1。</p>
<p>约束（17）的解释是：对于 agent $i$ 和事件 $r$ 而言，事件 $r$ 如果被 $i$ 所响应，那么 $r$ 必有前驱事件，但不一定有后继事件。</p>
<p>约束（18）限定，对于 agent $i$ 而言，他不可能先响应后出现的事件。</p>
<p>约束（19）我感觉有一点问题，没看懂它要限制什么，我们略过。</p>
<p>下面，我们再看一组和事件结束时间相关的约束。</p>
<script type="math/tex; mode=display">
e_{s}^{r} \leq \delta_{s}^{r}+T_{l^{r}, l^{i}}+g_{s}^{r}+M\left(1-y_{i, s}^{r}\right) \quad \forall i, r, s \tag{20}</script><script type="math/tex; mode=display">
e_{s}^{r} \geq \delta_{s}^{r}+T_{l^{r}, l^{i}}+g_{s}^{r}+M\left(y_{i, s}^{r}-1\right) \quad \forall i, r, s \tag{21}</script><p>约束（20）和（21）之间也存在问题，当事件 $r$ 只被一个 agent 响应时，不存在问题，$e_s^r$ 在大于等于和小于等于的限定下，只能等于 $\delta_{s}^{r}+T_{l^{r}, l^{i}}+g_{s}$。但是当超过一个 agent 响应时，以上两个约束之间就会产生矛盾。由于 $e_s^r$ 是一个针对所有 agent 共享的变量，因此我们认为更实际的设定是响应的 $r$ 的多个 agent 都返回驻地后，这些 agent 才能开始响应其他事件，即 $e_s^r = \max \{\delta_s^r + g_s^r + T_{l^r,l^i} + M(y_{i,s}-1)\}$。 下面，我们尝试按照以上思路修改一下约束 (20) 和（21）。我们需要引入一个新的辅助变量 $c_{i,s}^r$，这是一个 0-1 变量。</p>
<script type="math/tex; mode=display">
\begin{array}
&e_{i,s}^r = \delta_s^r + T_{l^r, l^i} + g_s^r + M \times (y_{i,s}^r - 1) \quad \forall i,r,s\\
e_s^r \ge e_{i,s}^r \quad \forall r,s,i \\
e_s^r \le e_{i,s}^r - M \times c_{i,s}^r \quad \forall r,s,i \\
\sum_{i=1}^{\vert \mathcal{I} \vert} c_{i,s}^r = \vert \mathcal{I} \vert - 1 \quad \forall r,s \\
c_{i,s}^r \in \{0,1\} \quad \forall i,r,s
\end{array}</script><p>下面，我们看一组和变量 $\Delta_s^{q,r}$ 相关的约束，上面我们介绍过 $\Delta_s^{q,r}$ 反映了事件 $r$ 和事件 $q$ 的周期是否重叠。如果事件 $q$ 的结束时间早于事件 $r$ 的开始时间，那么两者不重叠，否则重叠，重叠为1，不重叠为0，这一限制通过约束 （6）和（7）可以实现。</p>
<script type="math/tex; mode=display">
\Delta_{s}^{q, r} \geq 0 \quad \forall q<r, s \tag{6}</script><script type="math/tex; mode=display">
1+\frac{e_{s}^{q}-t_{s}^{r}}{M} \geq \Delta_{s}^{q, r} \geq \frac{e_{s}^{q}-t_{s}^{r}}{M} \quad \forall q<r, s \tag{7}</script><p>下面，我们看和时间的处理结束时间 $\delta_s^r$ 相关的约束，再次强调这里的事件处理结束时间实际上是参与处理该事件的 agent 可以再次响应其他事件的最早时间。我们先看第一组：</p>
<script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+t_{s}^{r}+M \cdot\left(y_{i, s}^{r}-1\right) \leq \delta_{s}^{r} \quad \forall r, i, s \tag{4}</script><script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+e_{s}^{q}+M \cdot\left(y_{i, s}^{q, r}-1\right) \leq \delta_{s}^{r} \quad \forall i, q<r, s \tag{5}</script><script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+t_{s}^{r}+M \cdot\left(1-y_{i, s}^{q, r}\right) \geq \delta_{s}^{r} \quad \forall q=0, r, i, s \tag{8}</script><p>约束（4），主要是为了限制当有多个 agent 被派遣处理同一个事件时，事件 $r$ 的响应时间 $\delta_s^t$ 为第一个到达现场的 agent 的到达时间。我们首先看到约束（4），对于多 agent 响应同一个事件的情况，约束（4）同样是存在问题的。我们假设 agent $i_1$ 和 $i_2$ 都需要响应事件 $r$，并且此时 $i_1$ 和 $i_2$ 都处在空闲状态，同时我们假设 $i_1$ 距离 $r$ 的位置更近，因此事件 $r$ 的响应时间 $\delta_s^r$ 应该等于 $T_{l^{i_1},l^{r}} + t_s^r$，这个值应当是小于等于 $T_{l^{i_2},l^r} + t_s^r$的，而在约束（4）中 ，$\delta_s^r$ 是要大于等于 $T_{l^{i_2},l^r} + t_s^r$ 的这就产生了矛盾。实际上约束（4）的原意是要保障，$\delta_s^r$ 大于等于理想状态下的最小值。什么是理想状态的下的最小值？我们首先关心需要响应事件 $r$ 的 agent 的集合，我们假设在这个集合中所有 agent 在 $r$ 产生时都处于空闲状态，那么都立即从驻地赶往 $r$ 的发生地，那么响应时间自然是 $T_{l^i,l^r} + t_s^r$ 中的最小值。当响应的 agent 存在都处在非空闲状态的可能，那么 $\delta_s^r$ 自然要大于等于前面的极小值。所以，我们用约束（4.1）代替约束（4），在约束（4.1）中我们增加了几个辅助变量 $\alpha_{i,s}^r$，$\beta_{s}^r$ 和 $h_{i,s}^r$，其中 $\alpha_{i,s}^r$ 表示 agent $i$ 响应事件 $r$ 时的最早时间，这个可以分两种情况看，一、$y_{i,s}^r = 0$，即 agent $i$ 不响应事件 $r$ ，由于 M 是一个很大的数，因此 $\alpha_s^r$ 可以近似为 M，二、$y_{i,s}^r = 1$，即 agent $i$ 需要响应事件 $r$，则其理论上的最早响应时间 $\alpha_{i,s}^r$ 为$T_{l^i,l^r} + t_s^r$。$\beta_s^r$ 表示的是事件 $r$ 最小的理论最早响应时间，即 $\min \{\alpha_{i,s}^r\}$，约束（4.1）中约束 2~4 便是为了得到 $\beta_s^r$，首先，如第四个公式所示，$\beta_s^r$ 小于等于所有的 $\alpha_{i,s}^r$。同时， 我们引入一个新的 0-1 变量 $h_{i,s}^r$，对每个事件来说，与其相关的 $\vert \mathcal{I} \vert$ 个 h 变量的和为 $\vert \mathcal{I} \vert - 1$，这个为了使得（4.1）中的 $\vert \mathcal{I} \vert$ 个（2）不等式只有一个被激活，因为 $h=1$ 时不等式显然成立，当 h=0 时，要求 $\beta_s^r \ge \alpha_{i,s}^r$，结合上面 $\beta_r^s \le \alpha_{i,s}^r$ 的限制，当且仅当 $\beta_r^s = \min{\alpha_{i,s}^r}$ 时所有不等式成立。接下来我们只要让 $\delta_s^r \ge \beta_s^r$ 就达到了我们的目的。</p>
<script type="math/tex; mode=display">
\begin{array}
&T_{l^{i}, l^{r}}+t_{s}^{r}+M \cdot\left(1 - y_{i, s}^{r}\right) = \alpha_{i,s}^r \quad \forall r, i, s \\
\beta_{s}^r \ge \alpha_{i,s}^{r} - M \times h_{i,s}^r \quad \forall r,i,s \\
\beta_{s}^r \le \alpha_{i,s}^{r} \quad \forall r,i,s \\
\sum_{i=1}^{\vert \mathcal{I} \vert} h_{i,s}^r = \vert \mathcal{I} \vert -1 \quad \forall r,s \\
h_{i,s}^r \in \{0,1\} \quad \forall r,i,s \\
\delta_{s}^r \ge \beta_s^r \quad \forall r,s \\
\end{array}\tag{4.1}</script><p>同样的问题也存在于约束（5）中，约束 (5) 描述的是 agent $i$ 响应事件 $r$ 时正在处理其他事件的情况，在这种情况下，agent $i$ 必须先完成手头的工作 $q$，再去处理 $r$，因此最早的响应时间为 $T_{l^i,l^r} + e_s^q$。$y_{i,s}^{q,r} = 1$ 表示 agent $i$ 在响应 $q$ 之后响应 $r$，$e_s^q$ 表示 $i$ 响应完 $q$ 回到驻地的时间，那么对于所有 $y_{i,s}^{q,r} = 1$ 的 agent，$\delta_s^r$ 应该大于等于他们 $T_{l^i,l^r} + e_s^q$ 中的最小值。这可以参照约束 (4) 进行相对应的修改，此处不再赘述。</p>
<p>约束（8）中，当 $q=0$ 时，如果 $y_{i,s}^{q,r} = 1$，那么事件 $r$ 实际上是 agent $i$ 响应的第一个事件，那么事件 $r$ 的响应时间确实会小于等于 $T_{l^i,l^r} + t_s^r$。</p>
<p>下面，我们看到另一组约束（9），（10），（23）和（24）。</p>
<script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+t_{s}^{r} +M \cdot \Delta_{s}^{q, r} +M \cdot\left(1-y_{i, s}^{q, r}\right) \geq \delta_{s}^{r} \quad \forall q<r, i, s \tag{9}</script><script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+e_{s}^{q} +M \cdot\left(1-\Delta_{s}^{q, r}\right) +M \cdot\left(1-y_{i, s}^{q, r}\right) \geq \delta_{s}^{r} \quad \forall q<r, i, s \tag{10}</script><script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+ t_{s}^{r}+M \cdot \Delta_{s}^{q, r} +M \cdot\left(1-y_{i, s}^{q, h}\right) \geq \delta_{s}^{r} \quad \forall i, q<r<h, s \tag{23}</script><script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+ e_{s}^{q}+M \cdot\left(1-\Delta_{s}^{q, r}\right) +M \cdot\left(1-y_{i, s}^{q, h}\right) \geq \delta_{s}^{r} \quad \forall i, q<r<h, s \tag{24}</script><p>上文我们说过 $\Delta_s^{q,r}$ 是事件 $r$ 和事件 $q$ 是否重叠的标志，当两者不重叠且连续被同一 agent 执行时，执行后者时，agent 是从空闲状态开始的。下面我们分四种情况讨论约束（9）。1）当 $\Delta_s^{q,r} = 1$ ，$y_{i,s}^{q,r}=0$ 时，约束（9）显然成立；2）当 $ \Delta_s^{q,r} = 0$，$y_{i,s}^{q,r} = 0$ 时，约束（9）显然成立；3）当 $ \Delta_s^{q,r}$ 和 $y_{i,s}^{q,r}$ 取值都为 1 时，约束（9）也显然成立；4）当 $ \Delta_s^{q,r}$ 为0，且 $y_{i,s}^{q,r}$ 为 1 时，由于 $r$ 发生时，$q$ 已经结束，因此 agent $i$ 是从空闲状态开始响应 $r$ 的，很显然 $r$ 的响应时间肯定不晚于 $T_{l^{i}, l^{r}}+t_{s}^{r}$。</p>
<p>我们再看约束（10），同样分四种情况，前三种情况 1）$\Delta_s^{q,r} = 0$，$y_{i,s}^{q,r} = 0$ ，2）$\Delta_s^{q,r} = 1$，$y_{i,s}^{q,r} = 0$ ；3）$\Delta_s^{q,r} = 0$，$y_{i,s}^{q,r} = $ 1 时，约束（10）都显然成立；我们重点看第四种情况，即 $\Delta_s^{q,r} = 1$，$y_{i,s}^{q,r} = 1$ ，这时约束（10）可以改写为： </p>
<script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+e_{s}^{q}  \ge \delta_s^r \quad \forall q < r, i, s \tag{10.1}</script><p>由于 $\Delta_s^r = 1$，因此当 $r$ 发生时，$q$ 还没有处理完， agent $i$ 是在 $q$ 完成后立即前往 $r$ 的，因此 $r$ 的响应时间肯定不会晚于 $i$ 到达现场的时间，即 $T_{l^{i}, l^{r}}+e_{s}^{q}$。</p>
<p>有了（9）和（10）的基础，我们接着看（23）和（24）。对于约束（23），当 $\Delta_s^{q,r} = 1$ 时，无论 $y_{i, s}^{q, h}$  的取值是多少，不等式成立，当 $\Delta_s^{q,r}$，$y_{i, s}^{q, h}$ 都为0时，也显然成立。我们重点需要分析的是 $\Delta_s^{q,r} = 0$，$y_{i, s}^{q, h} = 1$ 的情况，我们将约束（23）改写为（23.1）：</p>
<script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+ t_{s}^{r} \geq \delta_{s}^{r} \quad \forall i, q<r<h, s \tag{23.1}</script><p>$y_{i,s}^{g,h} = 1$ 说明 agent $i$ 在处理完 $q$ 后紧接着处理了 $h$，从时间上看 $r$ 的出现比 $h$ 早，那为什么 $i$ 没有响应 $r$ 而响应 $h$ 呢？根据问题中设定的原则，最近可使用的 $d_s^r$ 个 agents 响应的原则，那是因为有 agent 比 $i$ 更早地到达 $r$ 的现场，满足了 $r$ 的处理人数要求。又因为 $\Delta_s^{q,r}=0$，因此任务 $q$ 和任务 $r$ 不重叠，agent $i$ 可以从空闲状态下响应 $r$。综合以上两点，事件 $r$ 的响应时间应该不晚于 $i$ 从空闲状态到达 $r$ 的现场的时间，即 $T_{l^i.l^r} + t_s^r$，因此（23.1）也是成立的。</p>
<p>同样的，对于约束（24），我们重点分析  $\Delta_s^{q,r} = 1$，$y_{i, s}^{q, h} = 1$ 的情况，这时约束可以改写为：</p>
<script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+ e_{s}^{q} \geq \delta_{s}^{r} \quad \forall i, q<r<h, s \tag{24.1}</script><p>在这种情况下，我们同样需要分析 $i$ 没有响应 $r$ 的原因。根据 $\Delta_s^{q,r} = 1$ ，我们知道 $q$ 和 $r$ 是重叠的，即 $r$ 出现时，$q$ 还没有结束。因此，如果 $i$ 响应 $r$ 就必须先完成 $q$，这样他赶到 $r$ 发生地的时间是 $T_{l^{i}, l^{r}}+ e_{s}^{q}$，由于 $r$ 实际上没有要 $i$ 响应，因此 $r$ 的响应时间应该不晚于 $T_{l^{i}, l^{r}}+ e_{s}^{q}$，即约束（23.1）是成立的。</p>
<p>下面，我们看到最后一组比较复杂的约束。这一组约束也是为了保障“Greedy”响应的。</p>
<script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+t_{s}^{r}+M \cdot \sum_{h=1}^{r-1} y_{i, s}^{q=0, h} \geq \delta_{s}^{r} \quad \forall i, r, s \tag{25}</script><script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+t_{s}^{r} +M \cdot \Delta_{s}^{q, r} +M \cdot \sum_{h=q+1}^{r-1} y_{i, s}^{q, h} \geq \delta_{s}^{r} \quad \forall i, q<r, s \tag{26}</script><script type="math/tex; mode=display">
T_{l^{i}, l^{r}}+e_{s}^{q} +M \cdot\left(1-\Delta_{s}^{q, r}\right) +M \cdot \sum_{h=q+1}^{r-1} y_{i, s}^{q, h} \geq \delta_{s}^{r} \quad \forall i, q<r, s \tag{27}</script><p>我们首先看到约束（25），如果在 $r$ 之前 agent $i$ 已经响应过其他其他事件的话，不等式恒成立。反之，$i$ 处于空闲状态，那么 $r$ 的响应时间不会晚于 $i$ 从驻地出发到达 $r$ 发生地的时间，即 $T_{l^i,l^r} + t_s^r$。</p>
<p>同样地，在约束（26）中，如果事件 $q$ 和 $r$ 不重叠，且 agent $i$ 在事件 $q$ 和 $r$ 之间没有响应其他事件的话，那么事件 $r$ 的响应时间不会晚于 $i$ 从驻地到达 $r$ 发生地的时间，即 $T_{l^i,l^r} + t_s^r$。</p>
<p>约束（27）和（26）相对应，如果事件 $q$ 和 $r$ 重叠，且 agent $i$ 在事件 $q$ 和 $r$ 之间没有响应其他事件的话，那么事件 $r$ 的响应时间不会晚于 $i$ 在完成事件 $q$ 后出发到达 $r$ 发生地的时间，即 $T_{l^i,l^r} + e_s^q$。</p>
<p>最后一个约束（22）和问题的优化目标相关。</p>
<script type="math/tex; mode=display">
z_{s}^{r} \geq \frac{\left(\delta_{s}^{r}-t_{s}^{r}\right)-T_{c}}{M} \quad \forall r, c^{r}=c, s \tag{22}</script><p>约束中 $T_c$ 是 $r$ 的 QoS 目标值，$\delta_s^r - t_s^r$ 是 $r$ 的反应时间，如果这个时间不超过 $r$ 的 QoS 目标，那么 $z_s^r$ 可以取 0，反之只能取1。</p>
<p>好了，以上就是问题的 MIP 模型。</p>
<h2 id="Iterated-Local-Search-Heuristic"><a href="#Iterated-Local-Search-Heuristic" class="headerlink" title="Iterated Local Search Heuristic"></a>Iterated Local Search Heuristic</h2><p>使用 SAA 方法时，问题的解空间会随着样本数量的增加快速扩大，为了能够解决大规模问题，本文提出了一种基于迭代区域启发式搜索的算法。该算法主要包括三部分：</p>
<ol>
<li>贪心的产生初始解，每一步激活一个 agent，只要 agent 加入区域可以降低响应失败率，就将 agent 安排进这个区域，直到 $Y_{max}$ 个 agents 都分配完毕；</li>
<li>局部搜索。按照一定顺序，每次改变一个 agent 的位置，如果可以导致更低的响应失败率就保存下来。直到迭代不能产生更好的解，就停止；</li>
<li>和当前最优解比较，如果更好，就替代当前最优解。对最优解进行扰动（perturbation operation），随机更换  $p$ 个 agent 的位置，产生新的解，进行局部搜索；</li>
<li>当 2-3 步的迭代到达预先设定的轮次 $T_{max}$ 后，返回当前找到的最优解；</li>
</ol>
<h2 id="Numerical-Results"><a href="#Numerical-Results" class="headerlink" title="Numerical Results"></a>Numerical Results</h2><p>实验环境的设定</p>
<ol>
<li>使用一年的数据训练，测试事件预测模型；</li>
<li>使用 CPLEX solver 求解 MIP 问题，截止时间为 24 h；</li>
<li>巡逻区域包含 24 个区域；</li>
<li>巡逻时长为 24 小时；</li>
<li>紧急和非紧急事件的响应时间需求分别为 15 和 30 分钟；</li>
</ol>
<p>实验的结果：</p>
<ol>
<li>当 agent 数量为7， sample 数量为 1 时，MIP 求解时间为 84.05 s；</li>
<li>当 agent 数量为7，sample 数量为 3 时，MIP 求解时间超过了 24 h；</li>
<li>当 agent 数量为 10 ，sample 数量为 1 时，MIP 求解时间超过了 12 h；</li>
</ol>
<p>生成方案的对比</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggrz1juntjj30hv088mzh.jpg" alt></p>
<p>预测模块的准确性</p>
<p>利用 17 个周的历史数据，进行训练。蓝色基于模型预测，红色基于准确数据。利用一周的历史数据训练事件生成器，然后生成数据。利用 ILS 生成部署计划，在17个星期上做了评估，两者的差距不超过5%。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggrybt1911j30hi08kmzr.jpg" alt></p>
<p>运行时间和解质量之间的权衡</p>
<p>根据不同的 sample 数量和 agent 数量组合计算巡逻方案。大概 25 个 sample 就足以衡量一周事件的动态性，对于 24 h 的巡逻周期，计算 15~20 min 比较合适。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggryq8q2qyj30hl03m0ta.jpg" alt></p>
<h2 id="建模技巧"><a href="#建模技巧" class="headerlink" title="建模技巧"></a>建模技巧</h2><p>有一些问题中，尽管还有特殊的约束或者特殊变量，看上去不是线性规划问题，但我们仍然可以通过一些建模技巧，将它们转化为线性规划。以下内容参考了文献【7】。</p>
<h3 id="一、约束中包含最小值"><a href="#一、约束中包含最小值" class="headerlink" title="一、约束中包含最小值"></a>一、约束中包含最小值</h3><p>比如，有以下规划问题：</p>
<script type="math/tex; mode=display">
\min z \\
s.t. \quad z = \min \{x_1,x_2,x_3\}</script><p>为了将原问题中的约束转化为线性约束，我们引入一组 0-1 变量 $y_1,y_2,y_3$ 和一个充分大的数 $M$，将原问题的约束改写为如下约束：</p>
<script type="math/tex; mode=display">
\min z \\
s.t. \quad z \ge x_1 - M \times y_1 \\
z \ge x_2 - M \times y_2 \\
z \ge x_3 - M \times y_3 \\
\sum_{i=1}^3 y_i = 3 - 1 = 2</script><h3 id="二、含有绝对值的建模"><a href="#二、含有绝对值的建模" class="headerlink" title="二、含有绝对值的建模"></a>二、含有绝对值的建模</h3><p>比如，有以下规划问题：</p>
<script type="math/tex; mode=display">
\min \|X\|_{1}=\sum_{i=1}^{n}\left|x_{i}\right| \\

s.t. \quad AX \le b</script><p>为了将原问题转化为线性规划问题，引入两个新的非负向量 $u$ 和 $v$ ，满足以下条件：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
\left|x_{i}\right|=u_{i}+v_{i} \\
x_{i}=u_{i}-v_{i} \\
u_{i} \geq 0, v_{j} \geq 0
\end{array}\right.</script><p>上述规划问题可以转化为如下线性规划问题：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\min \sum_{i=1}^{n}\left(u_{i}+v_{i}\right) \\
\text {s.t.}\left\{\begin{array}{l}
A(u-v) \leq b \\
u \geq 0, v>0
\end{array}\right.
\end{array}</script><h3 id="三、含有最大（最小）值的建模"><a href="#三、含有最大（最小）值的建模" class="headerlink" title="三、含有最大（最小）值的建模"></a>三、含有最大（最小）值的建模</h3><p>比如，有以下规划问题：</p>
<script type="math/tex; mode=display">
\min _{X} \max _{Y}(a X+b Y)</script><p>为了将原问题转化为线性规划问题，引入新的变量 $u$，满足以下条件：</p>
<script type="math/tex; mode=display">
u=\max _{Y}(a X+b Y) \Longleftrightarrow a X+b Y \le u</script><p>上述规划问题就转化为如下线性规划问题：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\min \quad u\\
&\text {s.t. } \quad a X+b Y \leq u
\end{aligned}</script><h3 id="四、二选一的约束建模"><a href="#四、二选一的约束建模" class="headerlink" title="四、二选一的约束建模"></a>四、二选一的约束建模</h3><p>比如，有以下约束：</p>
<script type="math/tex; mode=display">
2 x+3 y \leqslant 100 \text { or } x+y \le 50</script><p>为将其转换为线性约束，引入一个新的 0-1 变量 $z$ 和一个充分大的数 $M$。</p>
<script type="math/tex; mode=display">
\begin{array}{l}
2 x+3 y \leq 100 \text { or } x+y \leq 50 \\
\Longleftrightarrow 
\left\{\begin{array}
\quad2 x+3 y \leq 100+z M \\
x+y \leq 50+(1-z) M \\
z \in\{0,1\}
\end{array}\right.
\end{array}</script><h3 id="五、多选多约束建模"><a href="#五、多选多约束建模" class="headerlink" title="五、多选多约束建模"></a>五、多选多约束建模</h3><p>在第一个求 min 的例子中，我们实际上已经利用到了这个技巧。比如，有以下三个约束，我们想要满足其中两个：</p>
<script type="math/tex; mode=display">
2 x+3 y \leq 100 \text{ or } x+y \leq 50 \text{ or } x+2 y \le 80</script><p>此处，我们还是使用大 M 法，引入三个0-1变量和一个充分大的数 $M$。</p>
<script type="math/tex; mode=display">
\begin{array}{c}
2 x+3 y \leq 100 \text { or } x+y \leq 50 \text { or } x+2 y \leq 80 \\
\qquad \begin{array}{l}
2 x+3 y \leq 100+z_{1} \times M \\
x+y \leq 50+z_{2} \times M \\
x+2 y \leq 80+z_{3} \times M \\
z_{1}+z_{2}+z_{3}=3-2 \\
z_{1}, z_{2}, z_{3} \in\{0,1\}
\end{array}
\end{array}</script><h3 id="六、固定成本约束的建模"><a href="#六、固定成本约束的建模" class="headerlink" title="六、固定成本约束的建模"></a>六、固定成本约束的建模</h3><p>在库存问题中，通常考虑订货的固定成本和可变成本。就是说，只要订货 $x&gt;0$，就有一个固定成本 $k$，和可变成本 $cx$，它的成本函数就是：</p>
<script type="math/tex; mode=display">
z(x)=\left\{\begin{array}{cc}
0, & x=0 \\
c x+k, & x>0
\end{array}\right.</script><p>这实际上也是一个二选一的约束，为了将其转换为线性约束。引入一个0-1变量 $y$ 和一个充分大的数 $M$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
 &z(x)=c x+k y \\
\text { s.t. } &\quad x \leq y \times M \\
&x + (1-y) \times M > 0 \\
&y \in \{0,1\} \\
&x \ge 0
\end{aligned}</script><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>本文编写参考了以下资料，如果有看不明白的地方，可以点击链接查看资料原文。</p>
<ol>
<li><a href="https://www.ijcai.org/Proceedings/2019/0806.pdf" target="_blank" rel="noopener">Improving Law Enforcement Daily Deployment Through Machine Learning-Informed Optimization under Uncertainty, IJCAI 2019</a></li>
<li><a href="[http://idataskys.com/2019/05/01/%E9%AB%98%E6%96%AF%E8%BF%87(Gaussian%20Process">高斯过程的理解</a>%E7%A8%8B%E7%90%86%E8%A7%A3/](<a href="http://idataskys.com/2019/05/01/高斯过(Gaussian" target="_blank" rel="noopener">http://idataskys.com/2019/05/01/高斯过(Gaussian</a> Process)程理解/)</li>
<li><a href="http://kzyjc.cnjournals.com/ch/reader/create_pdf.aspx?file_no=2012-1486&amp;flag=1&amp;year_id=2013&amp;quarter_id=8" target="_blank" rel="noopener">高斯过程回归方法综述</a></li>
<li><a href="https://mp.weixin.qq.com/s/0NODzd07iEEtjyH3VmmEaQ" target="_blank" rel="noopener">看得见的高斯过程</a></li>
<li><a href="https://people.orie.cornell.edu/shane/pubs/SAAGuide.pdf" target="_blank" rel="noopener">A Guide to Sample-Average Approximation</a></li>
<li><a href="cs.cornell.edu/courses/cs4780/2018fa/lectures/lecturenote15.html">Lecture 15: Gaussian Processes</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/69397833" target="_blank" rel="noopener">优化 | 线性规划和整数规划的若干建模技巧</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Law-Enforcement/" rel="tag"># Law Enforcement</a>
          
            <a href="/tags/Gaussian-Process/" rel="tag"># Gaussian Process</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/03/Weakly-Supervised-Semantic-Segmentation-with-Boundary-Exploration/" rel="prev" title="Weakly Supervised Semantic Segmentation with Boundary Exploration">
                Weakly Supervised Semantic Segmentation with Boundary Exploration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">COOLA-LAB</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Incident-Problem-and-Generation"><span class="nav-number">1.</span> <span class="nav-text">Incident Problem and Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAA-Optimization-Model"><span class="nav-number">2.</span> <span class="nav-text">SAA Optimization Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterated-Local-Search-Heuristic"><span class="nav-number">3.</span> <span class="nav-text">Iterated Local Search Heuristic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numerical-Results"><span class="nav-number">4.</span> <span class="nav-text">Numerical Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建模技巧"><span class="nav-number">5.</span> <span class="nav-text">建模技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、约束中包含最小值"><span class="nav-number">5.1.</span> <span class="nav-text">一、约束中包含最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、含有绝对值的建模"><span class="nav-number">5.2.</span> <span class="nav-text">二、含有绝对值的建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、含有最大（最小）值的建模"><span class="nav-number">5.3.</span> <span class="nav-text">三、含有最大（最小）值的建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、二选一的约束建模"><span class="nav-number">5.4.</span> <span class="nav-text">四、二选一的约束建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、多选多约束建模"><span class="nav-number">5.5.</span> <span class="nav-text">五、多选多约束建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、固定成本约束的建模"><span class="nav-number">5.6.</span> <span class="nav-text">六、固定成本约束的建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COOLA-LAB</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
