<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RFID," />










<meta name="description" content="RFID Technology BackgroundRFID 是 Radio Frequency Identification 的缩写，即射频识别。RFID 射频识别是一种非接触式的自动识别技术，其基本原理是利用射频信号和空间耦合（电感或电磁耦合）或雷达反射的传输特性，实现对被识别物体的自动识别并获取相关数据，无须人工干预，可工作于各种恶劣环境。RFID 技术可识别高速运动物体并可同时识别多个标签">
<meta property="og:type" content="article">
<meta property="og:title" content="Tagoram: Real-Time Tracking of Mobile RFID Tags to High Precision Using COTS Devices">
<meta property="og:url" content="http://yoursite.com/2020/08/11/Tagoram-Real-Time-Tracking-of-Mobile-RFID-Tags-to-High-Precision-Using-COTS-Devices/index.html">
<meta property="og:site_name" content="COOLA-LAB">
<meta property="og:description" content="RFID Technology BackgroundRFID 是 Radio Frequency Identification 的缩写，即射频识别。RFID 射频识别是一种非接触式的自动识别技术，其基本原理是利用射频信号和空间耦合（电感或电磁耦合）或雷达反射的传输特性，实现对被识别物体的自动识别并获取相关数据，无须人工干预，可工作于各种恶劣环境。RFID 技术可识别高速运动物体并可同时识别多个标签">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_backscatter%20communication_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_%20rfid_tagoram_virtual%20antenna%20matrix_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_superimposing%20the%20observations_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_naive%20hologram_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_augmented%20hologram_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_differential%20augmented%20hologram_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_modeling%20tag%20movement_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_experiment%20setups_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_accuracy%20comparison_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_tracking%20in%20circular%20track_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_different%20holograms_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_read%20time_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_stability_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_impact%20of%20frequency_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagotam_impact%20of%20orientation_2020804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_impact%20of%20distance_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_top%20view%20of%20the%20track_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_estimated%20speed_20200804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_fitted%20trajectory_20200804.jpg">
<meta property="article:published_time" content="2020-08-11T13:19:19.000Z">
<meta property="article:modified_time" content="2020-08-19T02:06:30.296Z">
<meta property="article:author" content="COOLA-LAB">
<meta property="article:tag" content="RFID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_backscatter%20communication_20200804.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/11/Tagoram-Real-Time-Tracking-of-Mobile-RFID-Tags-to-High-Precision-Using-COTS-Devices/"/>





  <title>Tagoram: Real-Time Tracking of Mobile RFID Tags to High Precision Using COTS Devices | COOLA-LAB</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COOLA-LAB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/Tagoram-Real-Time-Tracking-of-Mobile-RFID-Tags-to-High-Precision-Using-COTS-Devices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COOLA-LAB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COOLA-LAB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tagoram: Real-Time Tracking of Mobile RFID Tags to High Precision Using COTS Devices</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-11T21:19:19+08:00">
                2020-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E5%91%A8%E4%B8%80%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">每周一会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RFID-Technology-Background"><a href="#RFID-Technology-Background" class="headerlink" title="RFID Technology Background"></a>RFID Technology Background</h3><p>RFID 是 Radio Frequency Identification 的缩写，即射频识别。RFID 射频识别是一种非接触式的自动识别技术，其基本原理是利用射频信号和空间耦合（电感或电磁耦合）或雷达反射的传输特性，实现对被识别物体的自动识别并获取相关数据，无须人工干预，可工作于各种恶劣环境。RFID 技术可识别高速运动物体并可同时识别多个标签，操作快捷方便。</p>
<p>最基本的 RFID 系统由三部分组成：</p>
<ol>
<li>阅读器(Reader)：读取或写入标签信息的设备，可设计为手持式或固定式，目前国际上主流RFID设备生产商有Impinj，Alien，Zebra。</li>
<li>天线(Antenna)：在标签和读取器间传递射频信号。</li>
<li>标签(Tag)：由耦合元件及芯片组成，每个标签具有唯一的电子编码，附着在物体上标识目标对象；依据电子标签供电方式的不同，电子标签可以分为有源电子标签(Active tag)、无源电子标签(Passive tag)和半无源电子标签(Sem-passive tag)。有源电子标签内装有电池，无源射频标签没有内装电池，半无源电子标签(Sem-passive tag)部分依靠电池工作。专门生产RFID标签的有SMARTRAC。</li>
</ol>
<p>射频识别系统的工作频率基本上划归三个范围：</p>
<ol>
<li>30kHz-300kHz：低频标签一般为无源标签， 其工作能量通过电感耦合方式从阅读器耦合线圈的辐射近场中获得，阅读距离一般情况下小于 1 米。频标签的典型应用有：动物识别、容器识别、工具识别、电子闭锁防盗等。</li>
<li>3MHz ~ 30MHz：中频标签一般也采用无源设主，其工作能量同低频标签一样，阅读距离一般情况下也小于 1 米。中频标签由于可方便地做成卡状，典型应用包括：电子车票、电子身份证、门禁设备等。</li>
<li>超高频（ 300MHz ~ 3GHz）或微波（ &gt;3GHz）：一般可用频段：433.92MHz， 862(902)~928MHz， 2.45GHz， 5.8GHz。标签与阅读器之间的耦合方式为电磁耦合方式。 阅读距离一般大于 1m，典型情况为 4~6m，最大可达 10m 以上。阅读器天线一般均为定向天线，只有在阅读器天线定向波束范围内的射频标签可被读/写。典型应用包括：移动车辆识别、仓储物流应用等。</li>
</ol>
<p>Tracking RFID Application 使用RFID进行跟踪的应用</p>
<ul>
<li>分析顾客消费习惯</li>
<li>运动员路线追踪</li>
<li>人机互动，肢体判断</li>
<li>机器人判断追踪物品位置</li>
<li>机场行李追踪及排序</li>
</ul>
<hr>
<h3 id="Tagoram-Overview"><a href="#Tagoram-Overview" class="headerlink" title="Tagoram Overview"></a>Tagoram Overview</h3><p><strong>思路来源</strong></p>
<p>考虑使用RFID无源标签的反向散射信号中的相位值θ，θ为读写器发送和接收信号的相位差。Impinj  Reader硬件设备检测到的相位值为一个12位的数，相位分辨率可达 $ 2\pi \div 4096 = 0.0015rad $ , Reader的平均波长为320mm，理论上的检测距离可达0.038mm。</p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_backscatter communication_20200804.jpg" alt="research_rfid_backscatter communication_20200804"></p>
<h4 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h4><ol>
<li>RF相位受热噪声（thermal noise）的影响：在0度到40度的环境下，920 ∼ 926MHz的信道带宽（包含16个通道），RSS从-70 - -30dbm的环境条件下对多个标签测试相位，其满足标准差为0.1的正态分布。如何在不确定的相位信息中得到精确且确定的追踪结果是个问题。</li>
<li>硬件差异会造成额外的相位偏移（diversity term），从而导致标签和读写器的校准无法实现，因为使用不同的硬件需要不同的校准；</li>
<li>环境变化使得相位测量结果复杂。</li>
</ol>
<h4 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h4><p>$ A = \{ A_1, A_2, … , A_M \} $ </p>
<p>天线序列，$M$ : 天线数，$A_m$ : 第 m 根天线</p>
<p>$ \Theta=\begin{pmatrix}<br>\theta_{1,1} &amp; … &amp; \theta_{1,N}\\<br>\vdots &amp; \vdots &amp; \vdots\\<br>\theta_{M,1} &amp; \cdots &amp; \theta_{M,N}\\<br>\end{pmatrix} $ </p>
<p>$ \Theta $ : 测得的相位值，$ \theta_{m,n} $ 表示第m根天线第n轮的检测值，$N$ : 总共做 N轮次收集</p>
<p>检测区域分成为 $ W \times L $ 的grids</p>
<script type="math/tex; mode=display">T=\begin{pmatrix}
t_{1,1} & ... & t_{1,N}\\
\vdots & \vdots & \vdots\\
t_{M,1} & \cdots & t_{M,N}\\
\end{pmatrix}=t_0+\begin{pmatrix}
  \triangle_{1,1} & ... & \triangle_{1,N}\\
  \vdots & \vdots & \vdots\\
  \triangle_{M,1} & \cdots & \triangle_{M,N}\\
\end{pmatrix}\,.</script><p>$ T $ : 测得时间戳，$t_0$: 最小的时间，开始记录的时间，$\triangle_{m,n}$: 记录的时间与开始的时间差</p>
<p>找到$\{f(t_{1,1}),f(t_{1,2}),…,f(t_{M,N})\}$ tag 在随时间变化的标签运动轨迹</p>
<hr>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><h4 id="Movement-with-known-track"><a href="#Movement-with-known-track" class="headerlink" title="Movement with known track"></a>Movement with known track</h4><p>Movement with known track意为the tags move along a known track with a constant speed，此时只需知道标签的初始位置 $ f(t_0) $ 即可，<strong>virtual antenna matrix</strong> 使用虚拟天线阵列</p>
<p>假设标签不动，天线运动，则天线的运动为天线的初始位置与标签运动的反向叠加。</p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_ rfid_tagoram_virtual antenna matrix_20200804.jpg" alt="research_ rfid_tagoram_virtual antenna matrix_20200804"></p>
<p>则用 $ A $ 表示虚拟天线阵列， </p>
<script type="math/tex; mode=display">A=\begin{pmatrix}
A_{1,1} & ... & A_{1,N}\\
\vdots & \vdots & \vdots\\
A_{M,1} & \cdots & A_{M,N}\\
\end{pmatrix}</script><p>有 $ A_{m,n}=A_m-\vec V \times\Delta _{m,n} $</p>
<p>提出建立RF hologram( RF全息图 )</p>
<p><strong>全息图含义</strong>：将平面分成毫米级W ×L的网格，并把图心作为每一个网格的坐标，RF全息图显示的是每一个网格成为初始坐标的可能性。用 $ I $ 表示。</p>
<script type="math/tex; mode=display">I=\begin{pmatrix}
x_{1,1} & ... & x_{1,L}\\
\vdots & \vdots & \vdots\\
x_{W,1} & \cdots & x_{W,L}\\
\end{pmatrix}</script><h5 id="Naive-hologram-朴素全息图"><a href="#Naive-hologram-朴素全息图" class="headerlink" title="Naive hologram 朴素全息图"></a>Naive hologram 朴素全息图</h5><p>$ h(X, A) =\frac{4\pi}{\lambda}|X\text{ }A|\text{ mod } 2\pi $ 理论相位</p>
<p>理论相位表示如果X位置存在标签，从天线A发出并在X方格位置反射的理论相位值。</p>
<script type="math/tex; mode=display">x_{w,l}=|\sum_{m=1}^M\sum_{n=1}^N S(X_{w,l}, A_{m,n}, \theta_{m,n})|</script><script type="math/tex; mode=display">S(X, A,\theta) = e^{J(h(X,A)-\theta)}</script><p>$ J $ : 虚数单位 </p>
<p>$ e^{Jθ} $ : 表示振幅为1的负指数</p>
<p>若网格X是初始位置，则理论相位 $ h(X, A) $和测量所得相位 $ \theta $ 相等。因此 $ h(X,A)-\theta $ 接近0，向量 $ e^{J(h(X,A)-\theta)} $ 在正方上接近实轴。所以，当 $ X $ 为标签所处位置时，$ S $ 值在网格 $ X $ 处叠加增强，产生较高的叠加 $ S $ 值。反之， $ h(X,A)-\theta $ 均匀分布在0-360度的范围内，$ S $ 值相加后相互抵消，该网格的 $ S $ 值较小。</p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_superimposing the observations_20200804.jpg" alt="research_rfid_tagoram_superimposing the observations_20200804"></p>
<ul>
<li><p>测试：A tag is interrogated 220 times by 2 antennas，结果如下图，标签实际位置 (108,68)</p>
<p>  <img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_naive hologram_20200804.jpg" alt="research_rfid_tagoram_naive hologram_20200804"></p>
</li>
</ul>
<h5 id="Augmented-Hologram-增广全息图"><a href="#Augmented-Hologram-增广全息图" class="headerlink" title="Augmented Hologram 增广全息图"></a>Augmented Hologram 增广全息图</h5><p>定义 $ \text{PSNR}=\frac{x_{w,l}}{\sum_{i=1}^W\sum_{j=1}^L x_{i,j}} $ ，实质就是归一化</p>
<script type="math/tex; mode=display">x_{w,l}=|\sum_{m=1}^M\sum_{n=1}^N ||S(X_{w,l}, A_{m,n}, \theta_{m,n})||S(X_{w,l}, A_{m,n}, \theta_{m,n})|</script><script type="math/tex; mode=display">\begin{cases}
||S(X, A, \theta)||=2\times F(|h(X, A)-\theta|;0,0.1) \\[2ex]
F(x ;\mu, \sigma)=\frac{1}{\sigma \sqrt{2\pi}}\int^{\infty}_{x} \text{exp } (-\frac{(t-\mu)^2}{2\sigma^2}) dt
\end{cases}</script><p>$ ||S|| $ : virtual amplitude 虚拟振幅。使用虚拟振幅将原来概率的各个分量乘以对应与相位差相关的因子，增大相位差小的分量，缩小相位差大的分量，使得图像中的初始位置更突出。</p>
<ul>
<li><p>测试：</p>
<p>  <img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_augmented hologram_20200804.jpg" alt="research_rfid_tagoram_augmented hologram_20200804"></p>
</li>
</ul>
<h5 id="Differential-Augmented-Hologram-差分增广全息图"><a href="#Differential-Augmented-Hologram-差分增广全息图" class="headerlink" title="Differential Augmented Hologram 差分增广全息图"></a>Differential Augmented Hologram 差分增广全息图</h5><script type="math/tex; mode=display">S(X, A,\theta) = e^{J(h(X,A)-(h(T,A)+c))}</script><script type="math/tex; mode=display">x_{m,l}=|\sum_{m=1}^M\sum_{n=1}^N ||\Bbb S(X_{w,l}, A_{m,n}, \theta_{m,n})||\Bbb S(X_{w,l}, A_{m,n}, \theta_{m,n})|</script><script type="math/tex; mode=display">\begin{cases}
\Bbb S(X_{w,l}, A_{m,n}, \theta_{m,n})=e^{J\theta_{dif}} \\[2ex] ||\Bbb S(X, A, \theta)||=2\times F(|\theta_{dif}|;0,0.1\times \sqrt 2) \\[2ex]
\theta_{dif}=(h(X_{w,l}, A_{m,n})-\theta_{m,n})-h(X_{w,l}, A_{m,1})-\theta_{m,1}))
\end{cases}</script><p>$(h(X_{w,l}, A_{m,n})-\theta_{m,n})-(h(X_{w,l}, A_{m,1})-\theta_{m,1})= \\<br>(h(X_{w,l}, A_{m,n})-(h(T, A_{m,n})+c)- \\   (h(X_{w,l}, A_{m,1})-(h(T, A_{m,1})+c))= \\<br>h(X_{w,l}, A_{m,n})-h(T, A_{m,n})+h(T, A_{m,1})-h(X_{w,l}, A_{m,1}) $</p>
<p>假设标签实际位置为 $ T $ ，当 $ T=X $ ，振幅应该最大，但是因为设备多样性导致的而偏移，加上一个 $ c $ 。每一个设备测得的相位差都被减去其中的第一个元素，通过差分消除各个设备包括相位偏移在内的系统误差。</p>
<ul>
<li><p>测试：</p>
<p>  <img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_differential augmented hologram_20200804.jpg" alt="research_rfid_tagoram_differential augmented hologram_20200804"></p>
</li>
</ul>
<h5 id="Real-time-track"><a href="#Real-time-track" class="headerlink" title="Real-time track"></a>Real-time track</h5><p>回顾之前的2D全息图，发现在全息图中，大多数像素的PSNR值较低（蓝色），而不需要进行相关计算。如果忽略这些像素，可以减少计算时间。当给定一个被测相位 $ \theta_{m,n} $ ，可以找到一组圆心在 $ A_{m,n} $ 的弧，称为候选网格，可以忽略其他网格来节省计算。使用哈希表实现了该想法。</p>
<p>假设天线初在原点 $ C_{m,n}=\{X|h(X,0)=\theta _{m,n}\} $</p>
<p>考虑噪声影响 $ C_{m,n}=\{X||h(X,0)-\theta_{m,n}| \le \sigma\} $ </p>
<p>加上天线的实际位置 $ C_{m,n}=\{X+\vec{A_{m,n}}||h(X,0)-\theta_{m,n}| \le \sigma\} $</p>
<h4 id="Movement-with-unknown-track"><a href="#Movement-with-unknown-track" class="headerlink" title="Movement with unknown track"></a>Movement with unknown track</h4><h5 id="Fitting-tag’s-trajectory-拟合轨迹"><a href="#Fitting-tag’s-trajectory-拟合轨迹" class="headerlink" title="Fitting tag’s trajectory 拟合轨迹"></a>Fitting tag’s trajectory 拟合轨迹</h5><p>传送带速度可达274.8mm/s，则标签运动速度可达9.16mm，远远小于设备频率对应波长。</p>
<p><strong>通过相邻两次读取的相位差估计标签的径向速度</strong></p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_modeling tag movement_20200804.jpg" alt="research_rfid_tagoram_modeling tag movement_20200804"></p>
<script type="math/tex; mode=display">\Delta d=\begin{cases}
\frac{\theta_{m,n+1}-\theta_{m,n}}{4\pi}\times \lambda, |\theta_{m,n+1}-\theta_{m,n}| < \pi \\[2ex] 
 \frac{(2\pi -\theta_{m,n+1}-\theta_{m,n})}{4\pi}\times \lambda, \theta_{m,n} - \theta_{m,n+1} \ge \pi \\[2ex]
 \frac{(-2\pi +\theta_{m,n+1}-\theta_{m,n})}{4\pi}\times \lambda, \theta_{m,n} - \theta_{m,n+1} \le \pi
\end{cases}</script><p>估计速度的大小和方向</p>
<script type="math/tex; mode=display">\tilde V_{m,n} \approx \frac{\Delta d}{t_{m, n+1} - t_{m,n}}</script><script type="math/tex; mode=display">\angle \tilde V_{m,n} \approx \angle(f(t_n)-A_m)</script><p>speed chain: </p>
<script type="math/tex; mode=display">|\vec V_{m,n}|=|\vec V_n|\text{ cos}(\angle\vec V_n-\angle\vec V_{m,n})</script><p>每轮找到 min $|V_{m,n}-\tilde V_{m,n}|$ </p>
<p>轨迹函数：</p>
<script type="math/tex; mode=display">f(t_n)=f(t_n-1)+f(t_n-t_{n-1})\cdot \vec V_n=f(t_0)+\sum_{k=1}^n(t_k-t_{k-1})\cdot \vec V_n</script><hr>
<h3 id="Implication-amp-Experiments"><a href="#Implication-amp-Experiments" class="headerlink" title="Implication &amp; Experiments"></a>Implication &amp; Experiments</h3><p>两种情况: controllable case  &amp; uncontrollable case，即可知运动轨道与速度和位置轨道</p>
<h4 id="Evaluation-in-controllable-case"><a href="#Evaluation-in-controllable-case" class="headerlink" title="Evaluation in controllable case"></a>Evaluation in controllable case</h4><ul>
<li>阅读器型号：Impinj Speedway R420，标签：Alien</li>
<li><p>speed of tag ：0.176m/s</p>
</li>
<li><p>Linear and circular track 直线和圆形的轨道</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_experiment setups_20200804.jpg" alt="research_rfid_tagoram_experiment setups_20200804"></p>
<h4 id="Accuracy-among-different-methods"><a href="#Accuracy-among-different-methods" class="headerlink" title="Accuracy among different methods"></a>Accuracy among different methods</h4><ul>
<li>Linear track 下测试，对比本文方法与之前的几种方法的精度</li>
</ul>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_accuracy comparison_20200804.jpg" alt="research_rfid_tagoram_accuracy comparison_20200804"></p>
<ul>
<li>RSS: 使用用RFID标签反向散射的RSS值（接收信号强度值），易受到多径效应，天线增益和标签与天线间角度的影响。</li>
<li>Otrack: 使用RSS和读取率read rate判断行李顺序</li>
<li>PinIt: 合成孔径雷达技术，SAR(reader motion)，主要参考标签</li>
<li>BackPos: 双曲定位技术（hyperbolic positioning）</li>
</ul>
<hr>
<h4 id="Tracking-in-circular-track"><a href="#Tracking-in-circular-track" class="headerlink" title="Tracking in circular track"></a>Tracking in circular track</h4><p>下图为圆形轨道测试的CDF（Cumulative Distribution Function）图</p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_tracking in circular track_20200804.jpg" alt="research_rfid_tagoram_tracking in circular track_20200804"></p>
<h4 id="Accuracy-among-different-holograms"><a href="#Accuracy-among-different-holograms" class="headerlink" title="Accuracy among different holograms"></a>Accuracy among different holograms</h4><ul>
<li><p>Linear track下测试</p>
</li>
<li><p>对NH, DH, DAH三种全息图建模进行了测试</p>
</li>
<li><p>NH的平均精度为600mm，标准偏差为100mm。AH克服了热噪声引起的偏差，降低了60%的偏差。DAH进一步消除了设备多样性的影响。它的第90百分位是18毫米，第99百分位是25毫米。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_different holograms_20200804.jpg" alt="research_rfid_tagoram_different holograms_20200804"></p>
<h4 id="Real-time-performance"><a href="#Real-time-performance" class="headerlink" title="Real-time performance"></a>Real-time performance</h4><ul>
<li>计算量优化</li>
</ul>
<p>下图是生成全息图所需时间的CDF图，绿色的是阅读时间的概率分布曲线，在没有优化的情况下，$ 10^3 \times 10^3 $ 分辨率的全息图所消耗的时间中值为118ms，在每秒读取30次，读取间隔时间约为33ms的条件下间隔，计算时间远远超过这个读取间隔。使用哈希表进行优化的生成与读取时间相比总是保持较低的时间开销，即使分辨率达到 $ 10^5 \times 10^5 $ ，也能达到25ms的中值。</p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_read time_20200804.jpg" alt="research_rfid_tagoram_read time_20200804"></p>
<ul>
<li>实时性</li>
</ul>
<p>Tagoram需要在收集足够的读数后输出初始位置，那么需要多少次读取才能获得准确的结果？下描绘了准确性和实时性之间的关系。结果表明，当采集到120次以上的读数时，精度趋于稳定。因此，在接收到120个读取之后输出位置结果是合理的。读取120次总共需要120×25ms=2500ms。2.5秒的延迟对于对于机械系统的控制，如传送带或机械手臂的实时应用来说是可以接受的。</p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_stability_20200804.jpg" alt="research_rfid_tagoram_stability_20200804"></p>
<h4 id="Impacts-of-Parameters"><a href="#Impacts-of-Parameters" class="headerlink" title="Impacts of Parameters"></a>Impacts of Parameters</h4><p>验证其他的一些参数或设置不会影响实验结果，结果如下图，包括：</p>
<ul>
<li><p>频率 Frequency：对920-926MHZ的16个信道进行了测试。实际上，跳频功能（频率的自动变化）有助于改善阅读器和标签的连接</p>
</li>
<li><p>角度 Orientation：角度指标签与天线极化方向的夹角。</p>
</li>
<li><p>距离 Distance：标签到天线的距离。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_impact of frequency_20200804.jpg" alt="research_rfid_tagoram_impact of frequency_20200804"></p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagotam_impact of orientation_2020804.jpg" alt="research_rfid_tagotam_impact of orientation_2020804"></p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_impact of distance_20200804.jpg" alt="research_rfid_tagoram_impact of distance_20200804"></p>
<h4 id="Evaluation-in-uncontrollable-case"><a href="#Evaluation-in-uncontrollable-case" class="headerlink" title="Evaluation in uncontrollable case"></a>Evaluation in uncontrollable case</h4><ul>
<li>4个天线，标签沿不规则轨道运动</li>
<li>收集了5分钟的数据，标签沿轨道逆时针运行10圈</li>
<li>测试平均速度 210.2mm/s，实际速度 212mm/s</li>
<li>结果表明在平缓的位置附近比在急转弯位置测试的结果要好（Has a better effect in the smooth part than the curve part），因为在拟合轨迹的时候是将每一段的运动当做匀速直线运动。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_top view of the track_20200804.jpg" alt="research_rfid_tagoram_top view of the track_20200804"></p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_estimated speed_20200804.jpg" alt="research_rfid_tagoram_estimated speed_20200804"></p>
<p><img src="https://raw.githubusercontent.com/agnes-yang/i/img/md_img/research_rfid_tagoram_fitted trajectory_20200804.jpg" alt="research_rfid_tagoram_fitted trajectory_20200804"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RFID/" rel="tag"># RFID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/03/Weakly-Supervised-Semantic-Segmentation-with-Boundary-Exploration/" rel="next" title="Weakly Supervised Semantic Segmentation with Boundary Exploration">
                <i class="fa fa-chevron-left"></i> Weakly Supervised Semantic Segmentation with Boundary Exploration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/30/AdaFrame-Adaptive-Frame-Selection-for-Fast-Video-Recognition/" rel="prev" title="AdaFrame - Adaptive Frame Selection for Fast Video Recognition">
                AdaFrame - Adaptive Frame Selection for Fast Video Recognition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">COOLA-LAB</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RFID-Technology-Background"><span class="nav-number">1.</span> <span class="nav-text">RFID Technology Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tagoram-Overview"><span class="nav-number">2.</span> <span class="nav-text">Tagoram Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenges"><span class="nav-number">2.1.</span> <span class="nav-text">Challenges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题定义"><span class="nav-number">2.2.</span> <span class="nav-text">问题定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Movement-with-known-track"><span class="nav-number">3.1.</span> <span class="nav-text">Movement with known track</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Naive-hologram-朴素全息图"><span class="nav-number">3.1.1.</span> <span class="nav-text">Naive hologram 朴素全息图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Augmented-Hologram-增广全息图"><span class="nav-number">3.1.2.</span> <span class="nav-text">Augmented Hologram 增广全息图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Differential-Augmented-Hologram-差分增广全息图"><span class="nav-number">3.1.3.</span> <span class="nav-text">Differential Augmented Hologram 差分增广全息图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Real-time-track"><span class="nav-number">3.1.4.</span> <span class="nav-text">Real-time track</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Movement-with-unknown-track"><span class="nav-number">3.2.</span> <span class="nav-text">Movement with unknown track</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fitting-tag’s-trajectory-拟合轨迹"><span class="nav-number">3.2.1.</span> <span class="nav-text">Fitting tag’s trajectory 拟合轨迹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implication-amp-Experiments"><span class="nav-number">4.</span> <span class="nav-text">Implication &amp; Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluation-in-controllable-case"><span class="nav-number">4.1.</span> <span class="nav-text">Evaluation in controllable case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accuracy-among-different-methods"><span class="nav-number">4.2.</span> <span class="nav-text">Accuracy among different methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tracking-in-circular-track"><span class="nav-number">4.3.</span> <span class="nav-text">Tracking in circular track</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accuracy-among-different-holograms"><span class="nav-number">4.4.</span> <span class="nav-text">Accuracy among different holograms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Real-time-performance"><span class="nav-number">4.5.</span> <span class="nav-text">Real-time performance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Impacts-of-Parameters"><span class="nav-number">4.6.</span> <span class="nav-text">Impacts of Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluation-in-uncontrollable-case"><span class="nav-number">4.7.</span> <span class="nav-text">Evaluation in uncontrollable case</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COOLA-LAB</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
